name: "Beam-Drill"
type: beamDrill
size: 2
health: 150
Category: production
tier: 3
drillTime: 120
itemCapacity: 15
hasLiquids: true
liquidBoostIntensity: 1.5
liquidCapacity: 5
consumes: {
    power: 0.7
    liquid: {
        liquid: water
        amount: 0.05
        boost: true
        optional: true
    }
}
research: {
  parent: "laser-drill"
  requirements: [
    copper/2000
    graphite/1500
    titanium/1300
    silicon/1500
  ]
}
requirements: [
  copper/30
  graphite/25
  titanium/20
  silicon/25
]

//いろいろばぐってる
